# OABapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/fourexample/redred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/fourexample/redred/: OABApplication.kt
app/src/main/java/rs/fourexample/redred/constants/: BloodTypeConstants.kt  LegalConstants.kt
app/src/main/java/rs/fourexample/redred/data/: BloodRequest.kt  CurrentSession.kt  SettingsItem.kt  User.kt
app/src/main/java/rs/fourexample/redred/di/: FirebaseModule.kt  LocationModule.kt  RepositoryModule.kt  ServiceModule.kt  SessionProvider.kt
app/src/main/java/rs/fourexample/redred/helper/: LayoutHelper.kt  LocationHelper.kt  MarkerHelper.kt  TimeFormatHelper.kt
app/src/main/java/rs/fourexample/redred/networking/: BloodRequestNetworkMapper.kt  FirebaseRoutes.kt  UserNetworkMapper.kt
app/src/main/java/rs/fourexample/redred/networking/entities/: BloodRequestEntity.kt  UserEntity.kt
app/src/main/java/rs/fourexample/redred/networking/extensions/: FlowDataState.kt  QueryExtensions.kt
app/src/main/java/rs/fourexample/redred/networking/services/: BloodRequestService.kt  UserService.kt
app/src/main/java/rs/fourexample/redred/repository/: BloodRequestRepository.kt  UserRepository.kt
app/src/main/java/rs/fourexample/redred/service/: MyFirebaseMessagingService.kt
app/src/main/java/rs/fourexample/redred/ui/: BloodRequestDetailsActivity.kt  BloodRequestDetailsViewModel.kt  MainActivity.kt  MainViewModel.kt  NewRequestActivity.kt  NewRequestViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/rs/fourexample/redred/ui/adapters/: RequestAdapter.kt  SettingsAdapter.kt  SimpleDividerItemDecoration.kt
app/src/main/java/rs/fourexample/redred/ui/fragments/: ListRequestsFragment.kt  LocationPickerMapFragment.kt  MapFragment.kt  NotificationRequestsFragment.kt  ProfileFragment.kt  RequestDetailMapFragment.kt  SettingsFragment.kt
app/src/main/java/rs/fourexample/redred/utils/: DataState.kt
app/src/main/res/color/: selector_chip_background_blood_type.xml  selector_home_bottom_nav.xml
app/src/main/res/drawable/: ic_droplet_red.xml  ic_launcher_background.xml  ic_person_outline.xml  item_settings_line_divider.xml  rounded_outline_details.xml  selector_rounded_positive_button.xml  selector_rounded_red_button.xml  shape_rounded_positive_neutral.xml  shape_rounded_positive_pressed.xml  shape_rounded_red_dark.xml  shape_rounded_red_light.xml  shape_top_rounded_corners_active.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_rubik.xml
app/src/main/res/layout/: activity_blood_request_details.xml  activity_main.xml  activity_new_request.xml  activity_splash.xml  dialog_layout_edit_profile.xml  fragment_map.xml  item_blood_request.xml  item_settings_simple.xml  item_settings_version.xml  layout_details_form.xml  layout_no_data.xml  list_requests_fragment.xml  notification_requests_fragment.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_home_navigation.xml
app/src/main/res/raw/: auth_check_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/rs/fourexample/redred/: ExampleUnitTest.kt
docs/: debug.keystore.rtf  release.rtf
